token literal names:
null
':-'
'('
')'
','
'='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
ID_UPPER
ID_LOWER
WS

rule names:
query
head
body
atom
relationalAtom
comparisonAtom
term
variable
constant
cmpOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 13, 14, 3, 2, 7, 12, 2, 77, 2, 22, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 15, 2, 2, 27, 28, 7, 4, 2, 2, 28, 42, 7, 5, 2, 2, 29, 30, 7, 15, 2, 2, 30, 31, 7, 4, 2, 2, 31, 36, 5, 16, 9, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 16, 9, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 42, 3, 2, 2, 2, 41, 26, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 48, 5, 8, 5, 2, 44, 45, 7, 6, 2, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 5, 10, 6, 2, 52, 54, 5, 12, 7, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 7, 4, 2, 2, 57, 62, 5, 14, 8, 2, 58, 59, 7, 6, 2, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 5, 20, 11, 2, 69, 70, 5, 14, 8, 2, 70, 13, 3, 2, 2, 2, 71, 74, 5, 16, 9, 2, 72, 74, 5, 18, 10, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 21, 3, 2, 2, 2, 8, 36, 41, 48, 53, 62, 73]